VUE_APP_FIREBASE_API_KEY=value,
VUE_APP_FIREBASE_AUTH_DOMAIN=value
VUE_APP_FIREBASE_PROJECT_ID=value
VUE_APP_FIREBASE_STORGE_BUCKET=value
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=value
VUE_APP_FIREBASE_APP_ID=value
VUE_APP_FIREBASE_MEASUREMENT_ID=value